<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Sidebar Menu</title>
</head>
<body>

  <aside id="sidebar">
    <i class="fas fa-bars toggle-sidebar"></i>

    <figure class="wrap-logo">
      <img
        src="img/logo.png"
        class="logo"
        width="180px"
        alt="Company logo">

        <img
          class="logo-sm"
          src="img/logo-sm.png"
          width="50px"
          alt="Company logo">
    </figure>

    <ul>
      <li class="header"><a href="#">Navigation</a></li>

      <li class="item">
        <a href="#" class="active">
          <i class="fas fa-th-list"></i>
           <span>Categories</span>
        </a>
       </li>

      <li class="item">
        <a href="#">
          <i class="fas fa-tshirt"></i>
          <span>Clothes & Accesories</span>
        </a>
      </li>

      <li class="item">
        <a href="#">
          <i class="fas fa-heartbeat"></i>
          <span>Home & Health</span>
        </a>
      </li>

      <li class="item">
        <a href="#">
          <i class="fas fa-dumbbell"></i>
          <span>Gym</span>
        </a>
      </li>

      <li class="item">
        <a href="#">
          <i class="fas fa-paw"></i>
          <span>Pets Accesories</span>
        </a>
      </li>

      <li class="item">
        <a href="#">
          <i class="fas fa-mobile-alt"></i>
          <span>Phones</span>
        </a>
      </li>

      <li class="item">
        <a href="#">
          <i class="fas fa-music"></i>
          <span>Music</span>
        </a>
      </li>

      <li class="item">
        <a href="#">
          <i class="fab fa-xbox"></i>
          <span>Video Games</span>
        </a>
      </li>

      <li class="item">
        <a href="#">
          <i class="fas fa-car"></i>
          <span>Vehicles</span>
        </a>
      </li>
    </ul>
  </aside>

  <script src="js/functions.js"></script>
</body>
</html>
